# Stage 1: Builder - Where the code is compiled
FROM node:18-alpine AS builder

RUN apk add --no-cache curl

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Runner - Where only the compiled code runs
FROM node:18-alpine

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy the compiled code from the builder stage
COPY --from=builder /app/dist ./dist

EXPOSE 3001

# Start the application in production mode
CMD ["npm", "run", "start"]